<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_my_plan"
        android:icon="@drawable/ic_my_plan"
        android:title="@string/my_trainer" />

    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/ic_workouts"
        android:title="@string/workouts" />

    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/navigation_nutrition"
        android:icon="@drawable/ic_nutrition"
        android:title="@string/nutrition" />


    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />

</menu>