<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.ui.nutrition.activities.AboutOtherNutritionPlanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/about_other_nutrition_plan"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:scaleType="center"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/standardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/montserrat"
            android:gravity="start"
            android:padding="8dp"
            android:text="@string/intermittent_fasting"
            android:textColor="@color/white_smoke"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <TextView
            android:id="@+id/aboutThePlanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:text="@string/about_the_plan"
            android:textColor="@color/gray_92"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/desAboutThePlanTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="start"
            android:text="@string/test"
            android:textColor="@color/gray_92"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutThePlanTextView"
            tools:text="Intermittent Fasting is more than a diet; it's a lifestyle that focuses on when you eat, not what you eat. By strategically timing your meals and fasting periods, you tap into your body's natural rhythm for enhanced metabolism and overall health.
With Intermittent Ignition, you'll cycle between eating and fasting, encouraging your body to burn stored fat for energy. This simple shift supports weight management, boosts energy, and brings various health benefits, including improved focus and longevity." />

        <TextView
            android:id="@+id/yourJourneyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:text="@string/your_journey"
            android:textColor="@color/gray_92"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desAboutThePlanTextView" />

        <TextView
            android:id="@+id/desYourJourneyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="start"
            android:text="@string/test"
            android:textColor="@color/gray_92"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourJourneyTextView"
            tools:text="Tailored to your lifestyle, Intermittent Ignition offers flexibility. Whether you're a beginner or seasoned faster, choose a method that suits you, such as the 16/8 or 24-hour fast. Enjoy the foods you love within your designated eating windows." />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:gravity="start"
            android:text="@string/duration"
            android:textColor="@color/white_600"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desYourJourneyTextView" />

        <TextView
            android:id="@+id/desDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:gravity="end"
            android:text="@string/test"
            android:textColor="@color/white_600"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/durationTextView"
            app:layout_constraintTop_toBottomOf="@+id/desYourJourneyTextView"
            tools:text="20 days" />

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:text="@string/level"
            android:textColor="@color/white_600"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/durationTextView" />

        <TextView
            android:id="@+id/desLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:gravity="end"
            android:text="@string/test"
            android:textColor="@color/white_600"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/levelTextView"
            app:layout_constraintTop_toBottomOf="@+id/desDurationTextView"
            tools:text="Begginner" />

        <TextView
            android:id="@+id/keyFeaturesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:gravity="start"
            android:text="@string/key_features"
            android:textColor="@color/gray_92"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelTextView" />

        <TextView
            android:id="@+id/desKeyFeaturesTextView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="start"
            android:text="@string/test"
            android:textColor="@color/white_600"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyFeaturesTextView"
            tools:text="Unrestricted Choices: Revel in the freedom to eat what you love, when you want." />

        <TextView
            android:id="@+id/desKeyFeaturesTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="start"
            android:text="@string/test"
            android:textColor="@color/white_600"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desKeyFeaturesTextView1"
            tools:text="Balanced Nutrition: Discover a plan that promotes balance and flexibility in your dietary choices." />

        <TextView
            android:id="@+id/desKeyFeaturesTextView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="start"
            android:text="@string/test"
            android:textColor="@color/white_600"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desKeyFeaturesTextView2"
            tools:text="Simplicity: No complex rules or counting – just the essence of enjoying wholesome, satisfying meals." />

        <Button
            android:id="@+id/choosePlanButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/button"
            android:padding="12dp"
            android:text="@string/choose_plan"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desKeyFeaturesTextView3"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>