<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_900"
    tools:context=".ui.home.ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profileBtn"
                app:layout_constraintStart_toEndOf="@+id/profileBtn"
                app:layout_constraintTop_toTopOf="@+id/profileBtn"
                tools:text="Hey, \nAmr" />


            <ImageButton
                android:id="@+id/chatBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/baseline_chat_24"
                app:layout_constraintBottom_toBottomOf="@+id/cameraBtn"
                app:layout_constraintEnd_toStartOf="@+id/cameraBtn"
                app:layout_constraintTop_toTopOf="@+id/cameraBtn"
                app:layout_constraintVertical_bias="0.4" />

            <ImageButton
                android:id="@+id/cameraBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/round_camera_24"
                app:layout_constraintBottom_toBottomOf="@+id/profileBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profileBtn"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/my_plans"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileBtn" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/workoutPlanView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="180dp"
                                android:layout_margin="8dp"
                                android:clipToPadding="true"
                                android:src="@drawable/workout_plan"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/workout_plan"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/nutritionView"
                                android:layout_width="300dp"
                                android:layout_height="180dp"
                                android:layout_margin="8dp"
                                android:clipToPadding="true"
                                android:src="@drawable/nutrition_plan"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/nutrition_plan"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/crush_today_s_workout"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crushTodayWorkoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32">


                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipToPadding="true"
                    android:src="@drawable/crush_today_workout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/todayWorkoutName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="@+id/imageView20"
                    app:layout_constraintTop_toTopOf="@+id/imageView20"
                    app:layout_constraintVertical_bias="0.25"
                    tools:text="@string/full_body_workout" />

                <TextView
                    android:id="@+id/workouttime"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/neon_blue_shape"
                    android:gravity="center"
                    android:textColor="@color/white_500"

                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/todayWorkoutName"
                    app:layout_constraintTop_toBottomOf="@+id/todayWorkoutName"
                    tools:text="30 min" />


                <TextView
                    android:id="@+id/exerciseCountTxt"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/neon_blue_shape"
                    android:gravity="center"
                    android:textColor="@color/white_500"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/workouttime"
                    app:layout_constraintTop_toBottomOf="@+id/todayWorkoutName"
                    tools:text="6 excersise " />

                <Button
                    android:id="@+id/continueBtn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primary_100"
                    android:text="@string/continue_"
                    android:textColor="@color/neon_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/exerciseCountTxt"
                    app:layout_constraintVertical_bias="0.39999998" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/today_s_diet"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crushTodayWorkoutView" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView35">


                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/today_meal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:elevation="9dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/line1"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                    app:layout_constraintEnd_toEndOf="@+id/imageView19"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toStartOf="@+id/imageView19"
                    app:layout_constraintTop_toTopOf="@+id/imageView19"
                    app:layout_constraintVertical_bias="0.62" />

                <TextView
                    android:id="@+id/mealDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="9dp"
                    tools:text="3 meals  1 snack"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toTopOf="@+id/imageView21"
                    app:layout_constraintVertical_bias="0.20999998" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewMealBtn"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:text="@string/view"
                    android:textColor="@color/neon_blue"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mealDetails"
                    app:strokeColor="@color/neon_blue"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/neon_blue_shape"
                    android:gravity="center"
                    android:textColor="@color/white_500"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/viewMealBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewMealBtn"
                    app:layout_constraintTop_toTopOf="@+id/mealDetails"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="25500 cal " />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/macro_tracker_your_daily_intake"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


            <include
                android:id="@+id/trackerView"
                layout="@layout/tracker_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <include
        android:id="@+id/progressView"
        layout="@layout/single_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>